<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background: #0c111b;
            position: relative;
            font-family: sans-serif;
        }
        .navbar{
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 4%;
            background: #0c111b;
            z-index: 9;
            display: flex;
            align-items: center;
        }
        .brand-logo{
            height: 70px;
        }
        .nav-links{
            margin-top: 10px;
            display: flex;
            list-style: none;   
        }
        .nav-items a{
            text-decoration: none;
            margin-left: 20px;
            text-transform: capitalize;
            color: #fff;
            opacity: 0.9;
         
        }
        .right-container{
            display: block;
            margin-left: auto; /* this property only works when the display is block*/
        }
        .search-box{
            border: none;
            border-bottom: 1px solid #aaa;
            background: transparent;
            outline: none;
            height: 30px;
            color: #fff;
            width: 250px;
            font-size: 16px;
            font-weight: 500;
            transition: .5s; 
        }
        .search-box:focus{
            width: 488px;
            border-color: #1f88e8;
        }
        .sub-btn{
            background:  #1f88e8 ;
            height: 30px;
            padding: 0 20px;
            color: #fff;
            border-radius: 5px;
            border: none;
            outline: none;
            text-decoration: uppercase;
            font-weight: 700;
            font-size: 12px;
            margin: 0 10px;
        }
        .login-link{
            color: #fff;
            opacity: 0.9;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
        }
        .carousel-container{
            position: relative;
            width: 100%;
            height: 450px;
            padding: 20px 0;
            overflow-x: hidden;
            margin-top: 80px;
            
        }
        .carousel{
            display: flex;
            width: 92%;
            height: 100%;
            position: relative;
            margin: auto;
            background: #000;
        }
        .slider{
            flex:0 0 auto;
            margin-right: 30px;
            position: relative;
            background: rgba(0,0,0,0.5);
            border-radius: 5px;
            width: 100%;
            height: 100%;
            left: 0;
            transition: 1s;
            overflow: hidden;
        }
        .slider-img{
            width: 70%;
            min-height: 100%;
            object-fit: cover;
            display: block;
            margin-left: auto;
        }
        .slider-content{
            position: absolute;
            width: 50%;
            height: 100%;
            z-index: 2;
            background: linear-gradient(to right, #030b17 80%, #0c111b00);
            color: #fff;
        
        }
        .movie-title{
            padding-left: 50px;
            text-transform: capitalize;
            margin-top: 80px;
        
        }
        .movie-des{
            width: 80%;
            line-height: 30px;
            padding-left: 50px;
            margin-top: 30px;
           opacity: 0.8;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="images/namo.jpg" class="brand-logo">
        <ul class="nav-links">
            <li class="nav-items"><a href="#">TV</a></li>
            <li class="nav-items"><a href="#">MOVIES</a></li>
            <li class="nav-items"><a href="#">SPORTS</a></li>
            <li class="nav-items"><a href="#">PREMIUM</a></li>
        </ul>
        <div class="right-container">
            <input type="text" class="search-box" placeholder="search">
            <button class="sub-btn">subscribe</button>
            <a href="#" class="login-link">login</a>
        </div>
    </nav>
    <div class="carousel-container">
        <div class="carousel">
              <div class="slider">
                <div class="slider-content">
                    <h1 class="movie-title">Loki</h1>
                    <p class="movie-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptas voluptatem suscipit in! Vitae, accusantium!</p>
                </div>
                <img src="images/slider7.jpg" class="slider-img">
            </div>

        </div>
    </div>
    <script src="data.js"></script>
    <script src="app.js"></script>
    
</body>
</html>
