* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.nav1 {

  display: flex;
}

#navbar {
  width: 100%;
  height: 210px;

}


div .logo {
  /* border-radius: 50%; */
  margin-top: 0px;
  margin-left: 40px;

}

.search {
  margin: 25px;
  margin-left: 200px;
  display: flex;
}

.search input {

  font-size: 20px;
  border: 2px solid black;
  height: 40px;
  border-radius: 5px;


}

.search button {
  font-size: 20px;
  height: 40px;
  border-radius: 5px;
  width: 85px;
  margin-left: 5px;
  background-color: lightblue;
  font-weight: 600;
}

.account {
  display: flex;
}

.login {
  margin-top: 20px;
  margin-left: 220px;
  height: 40px;
  width: 70px;
  border: 2.2px solid black;
  height: 40px;
  border-radius: 5px;
  font-size: 20px;
  background-color: red;
  color: white;
  font-weight: 600;

}

.sign-up {
  margin-top: 20px;
  margin-left: 5px;
  height: 40px;
  width: 90px;
  border: 2.2px solid black;
  height: 40px;
  border-radius: 5px;
  font-size: 20px;
  background-color: red;
  color: white;
  font-weight: 600;
}

/* .one{
  border:2px solid black;
  margin-left: 300px;
  height: 35px;
  padding: 5px;
  width:140px;
  border-radius: 5px;

  font-size: 22px;
}
.drop_down li{
  list-style: none;
  height:100%;
  padding:0.5rem 0.5rem;
  font-weight: 600;
  width:160px;
cursor: pointer;


}

.drop_down{
  position:relative;
  padding:1rem 0rem;
  margin:0.5rem 0rem;
  

}*/


.nav {
  position: relative;
  width: 250px;
  height: 50px;
  /* background-color: yellowgreen;*/
  display: flex;
  white-space: nowrap;
}

.sticky {
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: white;


}

a {
  text-decoration: none;
}

.one {
  margin-left: 80px;
  position: relative;
  width: 110%;
  height: 55px;
  background-color: #fffffffa;
  border: 2.5px solid black;
  color: black;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0 0 0 0.5);
  text-decoration: none;
  font-weight: 800;
  padding: 10px;

}


.one .left-icon,
.one .right-icon {
  position: relative;
  top: 3px;
  display: inline-block;
  width: 15px;
  height: 5px;
  background: rgba(69, 0, 112, 0.986);
  border-radius: 40px;
  transition: .5s;


}

.one.active .left-icon {
  transform: rotate(135deg);

}

.one.active .right-icon {
  transform: rotate(-135deg);

}


.one .left-icon {
  left: 7px;
  transform: rotate(45deg);
}

.one .right-icon {

  transform: rotate(-45deg);
}

.one .drop_down {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 350px;
  /* background:yellowgreen; */
  margin-top: 63px;
  visibility: hidden;
  overflow: hidden;


}

.one.active .drop_down {
  visibility: visible;
}

.one .drop_down a {
  position: relative;
  left: 100%;
  display: flex;
  font: 24px;
  background: #e7e3e5fa;
  color: darkmagenta;
  text-decoration: none;
  border-radius: 5px;
  padding: 15px 20px;
  margin-top: 2.5px;
  z-index: 1;
  font-weight: 800;
  overflow: hidden;
  transition: 0.5s;
  transition-delay: calc(60ms*var(--i));
}

.one.active .drop_down a {
  left: 0;
}

.one .drop_down a:hover {

  color: #fff;
}

.one .drop_down a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: darkmagenta;
  z-index: -1;
  border-radius: inherit;

  transform: rotate(160deg);
  transform-origin: right;
  transition: 0.5s;

}

.one .drop_down a:hover span {
  transform: rotate(0deg);

}

.two,
.three,
.four {
  margin-left: 40px;

  position: relative;
  width: 110%;
  height: 55px;
  background-color: white;
  border: 2.5px solid black;
  color: #ffffffaf;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0 0 0 0.5);
  text-decoration: none;
  font-weight: 800;
  padding: 10px;

}

.five {
  margin-left: 40px;
  position: relative;
  width: 130%;
  height: 55px;
  background-color: white;
  border: 2.5px solid black;
  color: #ffffffaf;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0 0 0 0.5);
  text-decoration: none;
  font-weight: 800;
  padding: 15px;

}


.banner {
  height: 100%;
  max-width: 100%;



  justify-content: center;
  align-items: center;



}

.banner video {
  max-width: 100%;
  height: 100%;



}

.banner .content {
  position: absolute;
  top: 80%;
  left: 300px;

}

.banner .content h1 {
  font-size: 3.7em;
  font-weight: 800;
  color: #fff;
  text-shadow: -2px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  font-family: sans-serif;
}


.ways h1 {

  margin: 45px;
  font-family: cursive;
  font-size: 3.5em;
  margin-bottom: 35px;


}





.wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;


}

.card {
  width: 425px;
  height: 480px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  margin-left: 50px;


}

.card:hover {
  transform: translateY(20px);

}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(0, 150, 201, 1));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;

}

.card:hover:before {
  opacity: 1;

}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;

}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1 {
  font: 25px;
  margin: 0;
  letter-spacing: 2px;
  margin-top: 8px;
  margin-bottom: 20px;

}

.card .info p {
  letter-spacing: 1px;
  font: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.card .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;

}

.card .info .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);


}



.title {

  margin: 45px;
  font-family: cursive;
  font-size: 3.5em;
  margin-bottom: 30px;


}

.image-list {
  position: relative;
}


/* .image-list img::before{
  content:"";
 
} */

.slider-wrapper {
  display: grid;
  gap: 18px;


  overflow-x: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(6, 1fr);
  margin-left: 60px;
  margin-right: 55px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);


}


.slider-wrapper .image-list .image-item {
  width: 445px;
  height: 480px;
  object-fit: cover;

}

.overlay {
  position: absolute;
  text-align: center;
  justify-content: center;
  color: black;
  top: 83%;
  border-radius: 6px;
  border: 2px solid black;
  font-weight: bold;
  font-size: 35px;
  background-color: #fff;
  height: 82px;
  width: 100%;
}




.Trending_attraction .images_list {
  gap: 18px;
  overflow-x: auto;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  scrollbar-width: none;
  margin-left: 60px;
  margin-right: 50px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);



}

.Trending_attraction .images_list::-webkit-scrollbar {
  display: none;
}

.Trending_attraction .trending_card .image {
  width: 445px;

}

.Trending_attraction .images_list .slide-button {
  position: absolute;
  top: 2550px;

  height: 40px;
  width: 40px;
  color: #fff;
  border: black;
  outline: #000;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  background: #000;
  transform: translateY(-50%);
}

.Trending_attraction .slide-button:hover {
  background: #444;
}

.Trending_attraction .slide-button#prev-slide {
  left: 38px;
  display: none;
}

.Trending_attraction .slide-button#next-slide {
  right: 29px;
}

.image img {
  width: 100%;
  border-radius: 7px;

  /* border: solid black; */
}

.image_title {

  color: #000;

  border-radius: 6px;
  height: 130px;
  
}

.image_title h1 {
  font-family: 'Times New Roman', Times, serif;
  margin-left: 6px;


}

.image_discription i {
  color: gold;
}

.image_discription {
  margin-top: 3px;
  margin-left: 7px;
  font-weight: 600;
}

.image_discription p {
  margin-top: 3px;
  margin-bottom: 2px;
}

.image_discription p+i {
  color: red;
}

.trending_card {
  border: 2px solid black;
  border-radius: 8px;

}
.box{
  display: flex;
  gap: 5px;
  overflow-x: auto;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  scrollbar-width: none;
  margin-left: 60px;
  margin-right: 50px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  


}
.picture {
  
 width: 700px
}

.information {
  /* border:2px solid black; */
  width: 700px;

  
 
}
.picture img{
  width:100%;
}